# JWebRender

./: Dockerfile  README.md  build.gradle  deploy.yml  settings.gradle
.github/workflows/: docker-image.yml  gradle.yml
src/main/java/com/github/nort3x/jwebrender/: Controller.java  DownloadHtmlPage.java  JWebRenderContext.java  Main.java  Renderer.java  RunMe.java
